{
  "name": "hyperlocal-marketplace",
  "version": "0.1.0",
  "private": true,
  "description": "Hyperlocal secondhand marketplace with role-based access, geofenced listings, chat, reviews, and AI fraud scoring.",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\" \"npm run dev:ml\"",
    "dev:ml": "cd ml_service && .venv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 8001 --reload",
    "seed": "npm run seed -w server",
    "test": "npm run test -w server && cd ml_service && .venv/bin/python -m pytest -q",
    "build": "npm run build -w client",
    "install:ml": "cd ml_service && python3 -m venv .venv && .venv/bin/python -m pip install -r requirements.txt"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1",
    "playwright": "^1.61.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0"
  }
}
